{
  "name": "@bitwarden/sdk-internal",
  "version": "0.2.0-alias-platform.2",
  "aliasReferenceSchemaVersion": 1,
  "license": "GPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitwarden/sdk-internal.git"
  },
  "files": [
    "bitwarden_wasm_internal_bg.js",
    "bitwarden_wasm_internal_bg.wasm.d.ts",
    "bitwarden_wasm_internal_bg.wasm.js",
    "bitwarden_wasm_internal_bg.wasm",
    "bitwarden_wasm_internal.d.ts",
    "bitwarden_wasm_internal.js",
    "index.js",
    "node/bitwarden_wasm_internal_bg.wasm.d.ts",
    "node/bitwarden_wasm_internal_bg.wasm",
    "node/bitwarden_wasm_internal.d.ts",
    "node/bitwarden_wasm_internal.js",
    "VERSION"
  ],
  "main": "node/bitwarden_wasm_internal.js",
  "module": "index.js",
  "types": "bitwarden_wasm_internal.d.ts",
  "scripts": {},
  "sideEffects": [
    "./bitwarden_wasm_internal.js"
  ],
  "dependencies": {
    "type-fest": "^5.0.0"
  },
  "devDependencies": {
    "typescript": "6.0.2"
  }
}
